# ContactsAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/contactsandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/datacontact/: contact_list.json
app/src/main/java/com/app/contactsandroidproject/: ContactsApp.java  ViewModelProviderFactory.java
app/src/main/java/com/app/contactsandroidproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/app/contactsandroidproject/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/app/contactsandroidproject/data/local/db/dao/: ContactsDao.java
app/src/main/java/com/app/contactsandroidproject/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/app/contactsandroidproject/data/model/api/: ApiError.java  SmsRequest.java  SmsResponse.java
app/src/main/java/com/app/contactsandroidproject/data/model/db/: Contact.java
app/src/main/java/com/app/contactsandroidproject/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/app/contactsandroidproject/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/app/contactsandroidproject/di/builder/: ActivityBuilder.java
app/src/main/java/com/app/contactsandroidproject/di/component/: AppComponent.java
app/src/main/java/com/app/contactsandroidproject/di/module/: AppModule.java
app/src/main/java/com/app/contactsandroidproject/ui/main/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/app/contactsandroidproject/ui/main/contactlist/: ContactAdapter.java  ContactEmptyItemViewModel.java  ContactFragment.java  ContactFragmentModule.java  ContactFragmentProvider.java  ContactItemViewModel.java  ContactNavigator.java  ContactViewModel.java
app/src/main/java/com/app/contactsandroidproject/ui/main/custom/: RoundedImageView.java
app/src/main/java/com/app/contactsandroidproject/ui/main/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/app/contactsandroidproject/ui/main/messagelist/: MessageAdapter.java  MessageEmptyItemViewModel.java  MessageFragment.java  MessageFragmentModule.java  MessageFragmentProvider.java  MessageItemViewModel.java  MessageNavigator.java  MessageViewModel.java
app/src/main/java/com/app/contactsandroidproject/ui/main/sendmessage/: SendMessageCallback.java  SendMessageDialog.java  SendMessageDialogProvider.java  SendMessageViewItemSendDialog.java  SendMessageViewModel.java
app/src/main/java/com/app/contactsandroidproject/ui/main/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/app/contactsandroidproject/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  DateConverter.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/app/contactsandroidproject/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_rabbit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_send_message.xml  fragment_contact.xml  fragment_message.xml  item_contact_empty_view.xml  item_contact_list.xml  item_message_empty_view.xml  item_message_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/contactsandroidproject/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
